{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "B2_BUCKET_NAME": "ethansun-website-images",
    "B2_ENDPOINT": "https://s3.us-east-005.backblazeb2.com",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db",
      "database_id": "5e7fc43d-3bfb-4f0a-8dd5-263320ad3406",
      "migrations_dir": "drizzle"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "api.ethansun.org",
      "custom_domain": true
    }
  ],
  "workers_dev": false
}
